info face="Arial" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallFont_0.png"
chars count=191
char id=32   x=0     y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=239   y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=192   y=19    width=4     height=2     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=133   y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=105   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=126   y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=119   y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=206   y=19    width=3     height=2     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=242   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=238   y=0     width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=210   y=19    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=136   y=19    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=218   y=19    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=245   y=19    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=10    y=26    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=80    y=13    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=85    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=247   y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=90    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=95    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=100   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=120   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=201   y=7     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=65    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=135   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=155   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=112   y=19    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=17    y=20    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=131   y=19    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=197   y=19    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=126   y=19    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=170   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=51    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=51    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=24    y=13    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=147   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=18    y=14    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=6     y=14    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=190   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=249   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=243   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=8     y=20    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=220   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=140   y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=225   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=12    y=14    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=213   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=159   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=171   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=177   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=98    y=7     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=195   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=207   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=219   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=43    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=0     y=8     width=9     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=27    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=91    y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=105   y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=246   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=235   y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=226   y=0     width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=174   y=19    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=228   y=19    width=6     height=1     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=4     y=26    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=83    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=30    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=78    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=165   y=7     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=73    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=35    y=13    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=183   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=40    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=14    y=20    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=230   y=0     width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=45    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=11    y=20    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=36    y=19    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=88    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=93    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=50    y=13    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=55    y=13    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=108   y=19    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=67    y=19    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=251   y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=98    y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=55    y=19    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=28    y=19    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=43    y=19    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=60    y=13    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=49    y=19    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=186   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=11    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=191   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=181   y=19    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=250   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=161  x=0     y=20    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=206   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=163  x=189   y=7     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=164  x=146   y=19    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=165  x=153   y=7     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=166  x=15    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=6     y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=240   y=19    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=35    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=170  x=166   y=19    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=151   y=19    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=172  x=187   y=19    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=173  x=235   y=19    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=59    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=221   y=19    width=6     height=1     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=202   y=19    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=61    y=19    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=178  x=161   y=19    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=121   y=19    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=7     y=26    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=70    y=13    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=74    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=183  x=13    y=26    width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=214   y=19    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=185  x=178   y=19    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=170   y=19    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=156   y=19    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=188  x=67    y=7     width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=75    y=7     width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=83    y=7     width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=75    y=13    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=43    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=35    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=27    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=19    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=59    y=0     width=7     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=19    y=7     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=10    y=8     width=8     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=199  x=0     y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=147   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=153   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=165   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=159   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=253   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=250   y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=211   y=0     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=234   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=112   y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=99    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=135   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=129   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=123   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=81    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=111   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=141   y=19    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=225   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=217  x=93    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=87    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=141   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=117   y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=67    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=231   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=237   y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=224  x=105   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=110   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=115   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=171   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=125   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=130   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=20    y=20    width=7     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=176   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=232  x=230   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=140   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=145   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=150   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=243   y=13    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=4     y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=0     y=14    width=5     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=160   y=13    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=165   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=216   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=175   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=180   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=244  x=185   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=245  x=221   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=246  x=195   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=247  x=115   y=19    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=103   y=19    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=200   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=205   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=210   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=252  x=215   y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=253  x=201   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=181   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=196   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
